#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  text-align: initial;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Update layout styles */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #1E1E1E;
  color: #E0E0E0;
}

.menu-container {
  height: 10vh;
  padding: 0 10%;
  width: 100%;
  box-sizing: border-box;
  background-color: #1E1E1E;
  border-bottom: 1px solid rgba(224, 224, 224, 0.1);
}

.board-container {
  height: 90vh;
  padding: 10px 10%;
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #1E1E1E;
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.board-container::-webkit-scrollbar {
  display: none;  /* WebKit */
}
